# CORS Specific Environment Variables
ALLOWED_ORIGINS="" 

# Database Specific Environment Variables
DB_USER_NAME=""
DB_USER_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""

# Node Environemnt - The environment in which the Node.js application is running
# e.g., development, production, testing
NODE_ENV=""

# JWT (JSON Web Token) Secret Key
JWT_SECRET_KEY=""

# Hashing Related environment Variables
SALT_ROUNDS=""

# Nodemailer
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""